# validate

./: HELP.md  README.md  pom.xml
src/main/java/com/example/validate/: ValidateApplication.java
src/main/java/com/example/validate/annotion/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  CheckParam.java  CheckParamAspect.java  CheckTimeInterval.java  CheckTimeIntervalValidator.java  NeedSetFiledValue.java  NeedSetValue.java  RelMapper.java  SetFiledValueAspect.java
src/main/java/com/example/validate/component/: BeanUtil.java  WebLogAspect.java
src/main/java/com/example/validate/config/: DateFormatConfig.java  DateFormatConfig2.java  FilterConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ValidataConfig.java  WebConfig.java
src/main/java/com/example/validate/config/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/validate/controller/: AbstractController.java  Create.java  OrderController.java  TestController.java  Update.java
src/main/java/com/example/validate/entity/: AccountVO.java  BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  CustomDTO.java  DataTimeTestDTO.java  DateTimeDTO.java  DateTimeDTO2.java  OrderDO.java  OrderUserDO.java  PersonDTO.java  PersonEntity.java  Province.java  ResponseResult.java  Result.java  ResultBody.java  ResultCode.java  TimeDTO.java  UserDTO.java  WebLog.java
src/main/java/com/example/validate/exception/: ApiMsgEnum.java  BusinessException.java  IApiMsgEnum.java  MyException.java
src/main/java/com/example/validate/handler/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/example/validate/logPrinter/: LogPrinter.java  LogPrinterAspect.java  LogPrinterInfo.java
src/main/java/com/example/validate/service/: BaseSqlInjector.java  EasyBaseMapper.java  HttpApi.java  OrderBiz.java  OrderBizImpl.java  TestService.java  UserBiz.java  UserBizImpl.java
src/main/java/com/example/validate/util/: DateUtils.java  ReflectionUtil.java  RelationMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/example/validate/: BaseTest.java  DubboLoaclBeanConfiguration.java  Test.java  TestDTOtoEntity.java  ValidateApplicationTests.java
